{
  "name": "rainbow-six-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniel-Manea/rainbow-six-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daniel-Manea/rainbow-six-api/issues"
  },
  "homepage": "https://github.com/Daniel-Manea/rainbow-six-api#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "google-translate-api-x": "^10.4.1",
    "node-cache": "^5.1.2",
    "r6api.js": "^4.4.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "tslib": "^2.4.0"
  }
}
